# RxSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rajankali/rxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajankali/rxsample/binder/: CustomViewBinder.kt
app/src/main/java/com/example/rajankali/rxsample/data/: APIClient.kt  APIService.kt  dummy.kt
app/src/main/java/com/example/rajankali/rxsample/dto/: BaseModel.kt  User.kt
app/src/main/java/com/example/rajankali/rxsample/interactor/: HomeInteractor.kt  LoginInteractor.kt
app/src/main/java/com/example/rajankali/rxsample/util/: UIExtension.kt
app/src/main/java/com/example/rajankali/rxsample/view/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/rajankali/rxsample/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RxViewHolder.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  contact_item.xml  contact_item_grid.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rajankali/rxsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
